{
	"nodes":[
		{"id":"b1ddc295a10449e2","type":"file","file":"Rooms/foyer.md","x":-220,"y":-300,"width":400,"height":200,"color":"3"},
		{"id":"9778876d0fcf09f7","type":"file","file":"Rooms/staircasebravery.md","x":180,"y":-500,"width":400,"height":200,"color":"3"},
		{"id":"05d9db551131a13b","type":"file","file":"Rooms/staircasetemerity.md","x":180,"y":-700,"width":400,"height":200,"color":"3"},
		{"id":"54c16e6eca641446","type":"file","file":"Rooms/staircasenoreturn.md","x":180,"y":-300,"width":400,"height":200,"color":"3"},
		{"id":"064c589881e3176f","type":"file","file":"Rooms/historicalexhibit.md","x":-620,"y":-500,"width":800,"height":200,"color":"3"},
		{"id":"f1cc4a26ec6a4bc7","type":"file","file":"Rooms/reservedstudy.md","x":-1020,"y":-700,"width":400,"height":200,"color":"3"},
		{"id":"174eec83c88534a6","type":"file","file":"Rooms/archive.md","x":-1420,"y":-500,"width":800,"height":200,"color":"3"},
		{"id":"0bdb51c5bf362384","type":"file","file":"Rooms/greenlitstudy.md","x":-220,"y":-700,"width":400,"height":200,"color":"3"},
		{"id":"df0dbc6bf9aa752a","type":"file","file":"Rooms/alchemicalstudy.md","x":-620,"y":-700,"width":400,"height":200,"color":"3"},
		{"id":"4a6cef5871e4068a","type":"file","file":"Rooms/vestibule.md","x":-1420,"y":-300,"width":400,"height":200,"color":"3"},
		{"id":"17c258f5bcb78d6a","type":"file","file":"Rooms/grandentrance.md","x":-1020,"y":-300,"width":800,"height":200,"color":"3"},
		{"id":"fe1c9bc0831f2073","type":"file","file":"Rooms/hallofrecords.md","x":-1420,"y":-700,"width":400,"height":200,"color":"3"},
		{"id":"6ddb3aa65c425130","type":"file","file":"Rooms/forebodingmarch.md","x":-1620,"y":-300,"width":200,"height":780,"color":"5"},
		{"id":"01c714964d0cd66b","type":"file","file":"Rooms/apachita.md","x":-2600,"y":480,"width":400,"height":200,"color":"5"}
	],
	"edges":[]
}